<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Confirm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConfirmViewController" customModule="Project_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mario1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CGT-DP-3cf">
                                <rect key="frame" x="180" y="28" width="240" height="212"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="kV2-1F-LKp"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="this area is for using descriptions" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X2S-RF-04e">
                                <rect key="frame" x="180" y="248" width="240" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rg-4U-eo8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psb-aR-y9d">
                                <rect key="frame" x="180" y="342" width="240" height="62"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="L5D-kI-c9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <segue destination="JPb-yZ-t05" kind="show" identifier="confirmToLanguageSwitch" id="fg3-RJ-DO9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGT-DP-3cf" firstAttribute="trailing" secondItem="X2S-RF-04e" secondAttribute="trailing" id="6Ke-mN-8XV"/>
                            <constraint firstItem="Psb-aR-y9d" firstAttribute="top" secondItem="X2S-RF-04e" secondAttribute="bottom" constant="64" id="94M-RE-605"/>
                            <constraint firstItem="CGT-DP-3cf" firstAttribute="leading" secondItem="X2S-RF-04e" secondAttribute="leading" id="IDp-1s-ac5"/>
                            <constraint firstItem="X2S-RF-04e" firstAttribute="trailing" secondItem="Psb-aR-y9d" secondAttribute="trailing" id="K5s-Sj-ACI"/>
                            <constraint firstItem="X2S-RF-04e" firstAttribute="top" secondItem="CGT-DP-3cf" secondAttribute="bottom" constant="8" symbolic="YES" id="QVs-gU-caB"/>
                            <constraint firstItem="CGT-DP-3cf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SAV-y5-Itt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Psb-aR-y9d" secondAttribute="bottom" constant="196" id="WNI-rq-c8j"/>
                            <constraint firstItem="CGT-DP-3cf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="bat-3m-c63"/>
                            <constraint firstItem="X2S-RF-04e" firstAttribute="leading" secondItem="Psb-aR-y9d" secondAttribute="leading" id="qdD-eX-LxU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="400"/>
        </scene>
        <!--Language Switch View Controller-->
        <scene sceneID="CGD-ul-s0I">
            <objects>
                <viewController id="JPb-yZ-t05" customClass="LanguageSwitchViewController" customModule="Project_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXm-LU-Q4g"/>
                        <viewControllerLayoutGuide type="bottom" id="RsZ-d4-H9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcr-iy-vRN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green.png" translatesAutoresizingMaskIntoConstraints="NO" id="FWR-bh-9ZD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="301"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="MuQ-rp-v25"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-gL-bhl">
                                <rect key="frame" x="0.0" y="301" width="600" height="602"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="U6x-4x-aAx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rU4-td-0Pd">
                                <rect key="frame" x="241" y="20" width="119" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Guc-jh-Un9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6f-Fq-pdZ">
                                <rect key="frame" x="241" y="550" width="119" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-Bm-bu3">
                                <rect key="frame" x="360" y="20" width="32" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16732382774353027" green="0.34138226509094238" blue="0.93482929468154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="drop"/>
                                <connections>
                                    <action selector="language1Btn:" destination="JPb-yZ-t05" eventType="touchUpInside" id="Rxg-Ik-Qhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHq-Hw-B6T">
                                <rect key="frame" x="360" y="550" width="32" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16732382774353027" green="0.34138226509094238" blue="0.93482929468154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="drop"/>
                                <connections>
                                    <action selector="language2Btn:" destination="JPb-yZ-t05" eventType="touchUpInside" id="RZo-4W-Mtj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Hc-kg-ACY">
                                <rect key="frame" x="120" y="52" width="362" height="241"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="language1Cell" id="Zuw-kc-L3r">
                                        <rect key="frame" x="0.0" y="28" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zuw-kc-L3r" id="sdc-PK-7Tt">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5j-q2-pUI">
                                <rect key="frame" x="119" y="309" width="362" height="241"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="language2Cell" id="y5n-i9-99q">
                                        <rect key="frame" x="0.0" y="28" width="362" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5n-i9-99q" id="LPb-Bq-B18">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-8K-3F3">
                                <rect key="frame" x="273" y="275" width="55" height="49"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93065029382705688" green="0.27570724487304688" blue="0.18562871217727661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <action selector="languageGoBtn:" destination="JPb-yZ-t05" eventType="touchUpInside" id="Tmm-if-Y6K"/>
                                    <segue destination="2HY-lk-ZiJ" kind="show" identifier="languageSwitchToSettings" id="Opp-dt-42e"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoY-8K-3F3" firstAttribute="centerX" secondItem="FWR-bh-9ZD" secondAttribute="centerX" id="0AV-U5-iRt"/>
                            <constraint firstItem="xHq-Hw-B6T" firstAttribute="baseline" secondItem="y6f-Fq-pdZ" secondAttribute="firstBaseline" id="0Sw-1r-K9D"/>
                            <constraint firstItem="y6f-Fq-pdZ" firstAttribute="trailing" secondItem="rU4-td-0Pd" secondAttribute="trailing" id="1hW-5g-1Ud"/>
                            <constraint firstItem="j5j-q2-pUI" firstAttribute="centerX" secondItem="a9E-gL-bhl" secondAttribute="centerX" id="3zu-Qw-drJ"/>
                            <constraint firstItem="rU4-td-0Pd" firstAttribute="firstBaseline" secondItem="Lae-Bm-bu3" secondAttribute="firstBaseline" id="769-6u-w4i"/>
                            <constraint firstItem="FWR-bh-9ZD" firstAttribute="trailing" secondItem="a9E-gL-bhl" secondAttribute="trailing" id="8b8-nR-BaR"/>
                            <constraint firstItem="rU4-td-0Pd" firstAttribute="top" secondItem="IXm-LU-Q4g" secondAttribute="bottom" id="BVB-SP-SVd"/>
                            <constraint firstItem="Lae-Bm-bu3" firstAttribute="leading" secondItem="xHq-Hw-B6T" secondAttribute="leading" id="FGH-tP-hJn"/>
                            <constraint firstItem="rU4-td-0Pd" firstAttribute="bottom" secondItem="Lae-Bm-bu3" secondAttribute="bottom" id="Njp-6m-GfK"/>
                            <constraint firstItem="y6f-Fq-pdZ" firstAttribute="top" secondItem="j5j-q2-pUI" secondAttribute="bottom" id="RO7-F7-Qca"/>
                            <constraint firstItem="FWR-bh-9ZD" firstAttribute="top" secondItem="kcr-iy-vRN" secondAttribute="top" id="WMo-UG-Z40"/>
                            <constraint firstItem="y6f-Fq-pdZ" firstAttribute="bottom" secondItem="xHq-Hw-B6T" secondAttribute="bottom" id="c6X-TL-qmD"/>
                            <constraint firstItem="rU4-td-0Pd" firstAttribute="leading" secondItem="y6f-Fq-pdZ" secondAttribute="leading" id="cGu-iT-2U7"/>
                            <constraint firstAttribute="trailing" secondItem="FWR-bh-9ZD" secondAttribute="trailing" id="czp-H5-T7b"/>
                            <constraint firstItem="Lae-Bm-bu3" firstAttribute="baseline" secondItem="rU4-td-0Pd" secondAttribute="firstBaseline" id="dQ4-XT-RN5"/>
                            <constraint firstItem="Lae-Bm-bu3" firstAttribute="leading" secondItem="rU4-td-0Pd" secondAttribute="trailing" id="e6m-Fe-j3e"/>
                            <constraint firstItem="a9E-gL-bhl" firstAttribute="top" secondItem="FWR-bh-9ZD" secondAttribute="bottom" id="eoP-WX-RNW"/>
                            <constraint firstItem="DoY-8K-3F3" firstAttribute="top" secondItem="4Hc-kg-ACY" secondAttribute="bottom" constant="-18" id="eqp-6s-DfK"/>
                            <constraint firstItem="FWR-bh-9ZD" firstAttribute="leading" secondItem="a9E-gL-bhl" secondAttribute="leading" id="fJW-ee-ZXz"/>
                            <constraint firstItem="rU4-td-0Pd" firstAttribute="centerX" secondItem="FWR-bh-9ZD" secondAttribute="centerX" id="fNT-nO-27C"/>
                            <constraint firstItem="4Hc-kg-ACY" firstAttribute="centerX" secondItem="FWR-bh-9ZD" secondAttribute="centerX" id="hoZ-Mo-13s"/>
                            <constraint firstItem="FWR-bh-9ZD" firstAttribute="leading" secondItem="kcr-iy-vRN" secondAttribute="leading" id="hxK-35-LH1"/>
                            <constraint firstItem="y6f-Fq-pdZ" firstAttribute="firstBaseline" secondItem="xHq-Hw-B6T" secondAttribute="firstBaseline" id="nN1-ig-mU2"/>
                            <constraint firstItem="j5j-q2-pUI" firstAttribute="top" secondItem="4Hc-kg-ACY" secondAttribute="bottom" constant="16" id="nZq-bV-j7X"/>
                            <constraint firstAttribute="bottom" secondItem="y6f-Fq-pdZ" secondAttribute="bottom" constant="20" symbolic="YES" id="tpU-fe-9Ap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="language1Btn" destination="Lae-Bm-bu3" id="HfA-HL-iQn"/>
                        <outlet property="language1Label" destination="rU4-td-0Pd" id="uFF-to-anY"/>
                        <outlet property="language1TableView" destination="4Hc-kg-ACY" id="V5M-dj-kWY"/>
                        <outlet property="language2Btn" destination="xHq-Hw-B6T" id="v1F-hm-BCu"/>
                        <outlet property="language2Label" destination="y6f-Fq-pdZ" id="WC0-kB-CWB"/>
                        <outlet property="language2TableView" destination="j5j-q2-pUI" id="03r-HS-rIG"/>
                        <outlet property="languageGoBtn" destination="DoY-8K-3F3" id="Fi4-jb-KUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXD-7a-iYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="400"/>
        </scene>
        <!--Boy Setting Collection View Controller-->
        <scene sceneID="Wv2-RZ-tBN">
            <objects>
                <viewController id="SCi-dP-tAj" customClass="BoySettingCollectionViewController" customModule="Project_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rtQ-jh-vU5"/>
                        <viewControllerLayoutGuide type="bottom" id="e3i-Et-gfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xBR-vD-LKp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0fH-Ee-Czp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XLh-sG-Rt5">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="h2c-C4-4Lh" customClass="BoySettingCollectionViewCell" customModule="Project_S" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZz-Kv-2o4">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6Q-iZ-CcZ">
                                                    <rect key="frame" x="0.0" y="120" width="150" height="22"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <connections>
                                            <outlet property="imageLabel" destination="X6Q-iZ-CcZ" id="T2z-wG-YZJ"/>
                                            <outlet property="imageView" destination="nZz-Kv-2o4" id="rBM-Ru-dOv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SCi-dP-tAj" id="FmF-ZH-fDW"/>
                                    <outlet property="delegate" destination="SCi-dP-tAj" id="uJM-Jy-7rx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="collectionView" destination="0fH-Ee-Czp" id="nn9-1a-RYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTu-oe-8Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-356"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DTn-mm-BqB">
            <objects>
                <viewController id="2HY-lk-ZiJ" customClass="SettingsViewController" customModule="Project_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="elN-t3-wcD"/>
                        <viewControllerLayoutGuide type="bottom" id="iOW-KP-2pt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mA8-uM-7id">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCX-ag-xQO">
                                <rect key="frame" x="20" y="20" width="280" height="280"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FCX-ag-xQO" secondAttribute="height" multiplier="1:1" id="XPM-D2-VZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="boy"/>
                                <connections>
                                    <action selector="test:" destination="2HY-lk-ZiJ" eventType="touchUpInside" id="RWg-DK-4iY"/>
                                    <segue destination="SCi-dP-tAj" kind="popoverPresentation" identifier="showBoySetting" popoverAnchorView="FCX-ag-xQO" id="9h4-yJ-hQi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuC-gA-IO5">
                                <rect key="frame" x="300" y="20" width="280" height="280"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16732382774353027" green="0.34138226509094238" blue="0.93482929468154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VuC-gA-IO5" secondAttribute="height" multiplier="1:1" id="bYo-7a-W4R"/>
                                    <constraint firstAttribute="height" constant="280" id="law-24-JTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="girl"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1N-Vy-gf0">
                                <rect key="frame" x="20" y="300" width="560" height="151"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93065029382705688" green="0.27570724487304688" blue="0.18562871217727661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Z1N-Vy-gf0" secondAttribute="height" multiplier="560:151" id="k5D-zg-0JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="situation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-YH-Yrg">
                                <rect key="frame" x="20" y="489" width="280" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wS4-YH-Yrg" secondAttribute="height" multiplier="140:23" id="9gB-Sj-I5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="go"/>
                                <connections>
                                    <segue destination="BOS-9k-zv5" kind="show" identifier="withSettingToMain" id="Nx6-aY-kjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrR-Fu-fTb">
                                <rect key="frame" x="300" y="489" width="280" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16732382774353027" green="0.34138226509094238" blue="0.93482929468154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WrR-Fu-fTb" secondAttribute="height" multiplier="140:23" id="UUY-qG-6Pz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="random"/>
                                <connections>
                                    <segue destination="BOS-9k-zv5" kind="show" identifier="randomSettingToMain" id="Zlb-QO-fEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FCX-ag-xQO" firstAttribute="leading" secondItem="mA8-uM-7id" secondAttribute="leadingMargin" id="2kH-gY-blw"/>
                            <constraint firstItem="FCX-ag-xQO" firstAttribute="top" secondItem="elN-t3-wcD" secondAttribute="bottom" id="BCW-LY-bZA"/>
                            <constraint firstItem="WrR-Fu-fTb" firstAttribute="leading" secondItem="wS4-YH-Yrg" secondAttribute="trailing" id="DBj-O3-9Nx"/>
                            <constraint firstItem="VuC-gA-IO5" firstAttribute="top" secondItem="elN-t3-wcD" secondAttribute="bottom" id="GQH-wr-QLk"/>
                            <constraint firstItem="iOW-KP-2pt" firstAttribute="top" secondItem="wS4-YH-Yrg" secondAttribute="bottom" constant="65" id="KdK-iZ-SEl"/>
                            <constraint firstItem="Z1N-Vy-gf0" firstAttribute="top" secondItem="VuC-gA-IO5" secondAttribute="bottom" id="QGj-vd-3ep"/>
                            <constraint firstItem="Z1N-Vy-gf0" firstAttribute="trailing" secondItem="mA8-uM-7id" secondAttribute="trailingMargin" id="QhD-ee-gJx"/>
                            <constraint firstItem="Z1N-Vy-gf0" firstAttribute="top" secondItem="VuC-gA-IO5" secondAttribute="bottom" id="WHA-Rz-wcm"/>
                            <constraint firstItem="WrR-Fu-fTb" firstAttribute="leading" secondItem="wS4-YH-Yrg" secondAttribute="trailing" id="gQD-zN-2hC"/>
                            <constraint firstItem="VuC-gA-IO5" firstAttribute="trailing" secondItem="mA8-uM-7id" secondAttribute="trailingMargin" id="hEJ-9k-rpo"/>
                            <constraint firstItem="Z1N-Vy-gf0" firstAttribute="top" secondItem="FCX-ag-xQO" secondAttribute="bottom" id="hXj-Jx-cfN"/>
                            <constraint firstItem="Z1N-Vy-gf0" firstAttribute="leading" secondItem="mA8-uM-7id" secondAttribute="leadingMargin" id="j0c-hr-mM1"/>
                            <constraint firstItem="VuC-gA-IO5" firstAttribute="leading" secondItem="FCX-ag-xQO" secondAttribute="trailing" id="jOI-Kb-6EQ"/>
                            <constraint firstItem="VuC-gA-IO5" firstAttribute="leading" secondItem="FCX-ag-xQO" secondAttribute="trailing" id="qzg-qn-7F0"/>
                            <constraint firstItem="WrR-Fu-fTb" firstAttribute="width" secondItem="wS4-YH-Yrg" secondAttribute="width" id="ral-3h-5Mo"/>
                            <constraint firstItem="wS4-YH-Yrg" firstAttribute="leading" secondItem="mA8-uM-7id" secondAttribute="leadingMargin" id="vRR-fY-8Yh"/>
                            <constraint firstItem="iOW-KP-2pt" firstAttribute="top" secondItem="WrR-Fu-fTb" secondAttribute="bottom" constant="65" id="vWF-Vw-eLl"/>
                            <constraint firstItem="WrR-Fu-fTb" firstAttribute="trailing" secondItem="mA8-uM-7id" secondAttribute="trailingMargin" id="wSc-Ny-uxB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khM-hm-xGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="400"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="oXP-91-GQj">
            <objects>
                <viewController id="BOS-9k-zv5" customClass="MainViewController" customModule="Project_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkY-Fx-RFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="hNv-En-99d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7wg-Pj-9Fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLe-2p-kiS">
                                <rect key="frame" x="28" y="20" width="130" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OPL-ne-qYG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9d-f0-ZJ4">
                                <rect key="frame" x="166" y="20" width="130" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16732382774353027" green="0.34138226509094238" blue="0.93482929468154907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VIe-mn-bBR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yLS-eY-UcV">
                                <rect key="frame" x="304" y="20" width="130" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93065029382705688" green="0.27570724487304688" blue="0.18562871217727661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="G8G-9u-xqf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZS-Qb-FwE">
                                <rect key="frame" x="442" y="20" width="130" height="200"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="JSv-H0-hEf"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-Pb-7LZ">
                                <rect key="frame" x="149" y="240" width="303" height="302"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="INi-v7-zdY">
                                        <rect key="frame" x="0.0" y="28" width="303" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="INi-v7-zdY" id="qs7-G2-n0J">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOK-HB-qko">
                                <rect key="frame" x="20" y="546" width="118" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="epG-BO-WlF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="favorate"/>
                                <connections>
                                    <segue destination="VTI-aQ-MN6" kind="show" identifier="mainToFavourite" id="RTD-I9-qjg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xva-lb-WM4">
                                <rect key="frame" x="428" y="566" width="24" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ehN-Cf-wDB">
                                <rect key="frame" x="464" y="562" width="118" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="pfd-Dc-lqG"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AOK-HB-qko" firstAttribute="leading" secondItem="7wg-Pj-9Fh" secondAttribute="leadingMargin" id="C5x-Np-rmw"/>
                            <constraint firstItem="hNv-En-99d" firstAttribute="top" secondItem="Xva-lb-WM4" secondAttribute="bottom" constant="13" id="FuR-AN-hU9"/>
                            <constraint firstItem="yLS-eY-UcV" firstAttribute="height" secondItem="vLe-2p-kiS" secondAttribute="height" id="GO0-lv-KRi"/>
                            <constraint firstItem="yLS-eY-UcV" firstAttribute="leading" secondItem="y9d-f0-ZJ4" secondAttribute="trailing" constant="8" id="Iii-QL-wmj"/>
                            <constraint firstItem="ehN-Cf-wDB" firstAttribute="trailing" secondItem="7wg-Pj-9Fh" secondAttribute="trailingMargin" id="Kjc-pF-t4b"/>
                            <constraint firstItem="hNv-En-99d" firstAttribute="top" secondItem="ehN-Cf-wDB" secondAttribute="bottom" constant="8" id="Xcq-Vo-GxO"/>
                            <constraint firstItem="KZS-Qb-FwE" firstAttribute="leading" secondItem="yLS-eY-UcV" secondAttribute="trailing" constant="8" id="bkG-bg-U3c"/>
                            <constraint firstItem="0Ce-Pb-7LZ" firstAttribute="centerX" secondItem="7wg-Pj-9Fh" secondAttribute="centerX" id="cX4-A7-nEm"/>
                            <constraint firstItem="vLe-2p-kiS" firstAttribute="leading" secondItem="7wg-Pj-9Fh" secondAttribute="leadingMargin" constant="8" id="eS9-ja-wLI"/>
                            <constraint firstItem="hNv-En-99d" firstAttribute="top" secondItem="AOK-HB-qko" secondAttribute="bottom" constant="18" id="qpo-3r-sfA"/>
                            <constraint firstItem="ehN-Cf-wDB" firstAttribute="leading" secondItem="Xva-lb-WM4" secondAttribute="trailing" constant="14" id="s9j-c8-y14"/>
                            <constraint firstItem="KZS-Qb-FwE" firstAttribute="height" secondItem="vLe-2p-kiS" secondAttribute="height" id="vre-2G-CEs"/>
                            <constraint firstItem="y9d-f0-ZJ4" firstAttribute="leading" secondItem="vLe-2p-kiS" secondAttribute="trailing" constant="8" id="x0m-RE-57F"/>
                            <constraint firstItem="Xva-lb-WM4" firstAttribute="height" secondItem="ehN-Cf-wDB" secondAttribute="height" id="xUS-8A-QX9"/>
                            <constraint firstItem="y9d-f0-ZJ4" firstAttribute="height" secondItem="vLe-2p-kiS" secondAttribute="height" id="yyr-hB-wMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0Ce-Pb-7LZ" id="4pZ-ic-fTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8A-tQ-jx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="400"/>
        </scene>
        <!--Favourite View Controller-->
        <scene sceneID="lZy-ck-BX5">
            <objects>
                <viewController id="VTI-aQ-MN6" customClass="FavouriteViewController" customModule="Project_S" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BhX-6s-eWk"/>
                        <viewControllerLayoutGuide type="bottom" id="0VZ-Dt-XFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ijf-XR-QTj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favorite" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-Yv-Cm0">
                                <rect key="frame" x="167" y="20" width="287" height="57"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bqi-OG-hhM">
                                <rect key="frame" x="126" y="85" width="349" height="422"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ey6-NN-WWR" customClass="FavoriteTableCell" customModule="Project_S" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="349" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ey6-NN-WWR" id="p5O-dT-RGw">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUT-sP-O9v">
                                                    <rect key="frame" x="8" y="14" width="333" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIS-GX-zm6">
                                                    <rect key="frame" x="295" y="10" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="favoriteBtn:" destination="ey6-NN-WWR" eventType="touchUpInside" id="wYK-Hk-VOf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="favoriteBtn" destination="AIS-GX-zm6" id="UzP-8B-ZGR"/>
                                            <outlet property="favoriteLabel" destination="qUT-sP-O9v" id="us8-8L-Arr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xpf-AK-IPH">
                                <rect key="frame" x="126" y="547" width="80" height="36"/>
                                <animations/>
                                <color key="backgroundColor" red="0.61194944381713867" green="0.92325127124786377" blue="0.71058154106140137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xpf-AK-IPH" secondAttribute="height" multiplier="20:9" id="K9o-30-gnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BOS-9k-zv5" kind="show" identifier="favouriteToMain" id="WT0-cD-365"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Vol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLJ-Pp-sjg">
                                <rect key="frame" x="319" y="556" width="24" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-5e-zKE">
                                <rect key="frame" x="359" y="550" width="118" height="31"/>
                                <animations/>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xpf-AK-IPH" firstAttribute="top" secondItem="Bqi-OG-hhM" secondAttribute="bottom" constant="40" id="BI8-XV-cCv"/>
                            <constraint firstItem="XGz-5e-zKE" firstAttribute="leading" secondItem="eLJ-Pp-sjg" secondAttribute="trailing" constant="18" id="JJ6-VA-29d"/>
                            <constraint firstItem="Bqi-OG-hhM" firstAttribute="centerX" secondItem="Ijf-XR-QTj" secondAttribute="centerX" id="RwJ-iN-c56"/>
                            <constraint firstItem="C1i-Yv-Cm0" firstAttribute="centerX" secondItem="Ijf-XR-QTj" secondAttribute="centerX" id="Zaz-A3-Pfk"/>
                            <constraint firstItem="XGz-5e-zKE" firstAttribute="leading" secondItem="Bqi-OG-hhM" secondAttribute="trailing" constant="-114" id="cY1-q7-2LA"/>
                            <constraint firstItem="eLJ-Pp-sjg" firstAttribute="top" secondItem="Bqi-OG-hhM" secondAttribute="bottom" constant="49" id="fer-0i-6Qk"/>
                            <constraint firstItem="0VZ-Dt-XFI" firstAttribute="top" secondItem="Xpf-AK-IPH" secondAttribute="bottom" constant="17" id="hEk-7e-pGj"/>
                            <constraint firstItem="C1i-Yv-Cm0" firstAttribute="top" secondItem="BhX-6s-eWk" secondAttribute="bottom" id="hOR-yt-9UI"/>
                            <constraint firstItem="XGz-5e-zKE" firstAttribute="top" secondItem="Bqi-OG-hhM" secondAttribute="bottom" constant="43" id="qUd-to-F3o"/>
                            <constraint firstItem="Bqi-OG-hhM" firstAttribute="leading" secondItem="Xpf-AK-IPH" secondAttribute="trailing" constant="-80" id="zzr-Ey-etJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bqi-OG-hhM" id="xn5-QR-kCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bF-6J-tsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1249"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue.png" width="976" height="600"/>
        <image name="green.png" width="1024" height="768"/>
        <image name="mario1.png" width="1105" height="1501"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WT0-cD-365"/>
    </inferredMetricsTieBreakers>
</document>
